# pivotalvm-labs

Labs/: Lab_Table_of_Contents.txt  README  cleanup.sh
Labs/GPXF_PUSHDOWN/: README  retail_demo_GPXF.sql
Labs/GPXF_STATS/: README
Labs/HAWQ_DDL_QUERY/: README  README~  load_hawq_tables.sh
Labs/HAWQ_GPXF_HBASE/: README
Labs/HAWQ_GPXF_HDFS/: README.md
Labs/HAWQ_PXF_HBASE/: README~
Labs/HAWQ_PXF_HDFS/: README.md
Labs/HDFS_LOAD_DATALOADER/: README  README~  load_data_to_HDFS.sh  verify_data_load.sh
Labs/HIVE/: README  create_hive_tables.sql
Labs/HIVE_VS_HAWQ/: Queries.sql  README  README~
Labs/MAP_REDUCE_1_SUMMARIZATION/: README  README~
Labs/MAP_REDUCE_1_SUMMARIZATION/taxpaid_by_postalcode/: pom.xml
Labs/MAP_REDUCE_2_MINMAX/: README
Labs/MAP_REDUCE_2_MINMAX/customer_first_and_last_order_dates/: .project  pom.xml
Labs/MAP_REDUCE_2_MINMAX/customer_first_and_last_order_dates/src/main/java/com/pivotal/hadoop/: CustomerFirstLastOrderDateReducer.java
Labs/PXF_PUSHDOWN/: README~
Labs/PXF_STATS/: README
Labs/archive/: Lab_Table_of_Contents.txt  create_soft_link.sh  create_soft_link.sh~  delete_soft_link.sh
Labs/archive/HAWQ_DDL_OLD/: README
Labs/archive/HBASE_HAWQ_LOAD/: HBase_Import_Retail_Demo.pl  README
Labs/archive/HD_STREAM_ETL/: README
Labs/archive/WORD_COUNT/: README  build.xml
Labs/archive/WORD_COUNT/data/: hamlet.txt
Labs/archive/WORD_COUNT/src/org/apache/hadoop/examples/: WordCount.java
