<?xml version="1.0" encoding="UTF-8"?>
<project name="word-count" default="jar" basedir=".">
  
  <description>Builds and runs the Hadoop WordCount example</description>

  <property name="phd.base" value="/usr/lib/gphd"/>

  <path id="classpath">
    <pathelement location="${phd.base}/hadoop/hadoop-common-2.0.2-alpha-gphd-2.0.1.0.jar"/>
    <pathelement location="${phd.base}/hadoop/hadoop-annotations-2.0.2-alpha-gphd-2.0.1.0.jar"/>
    <pathelement location="${phd.base}/hadoop/lib/commons-cli-1.2.jar"/>
    <pathelement location="${phd.base}/hadoop-mapreduce/hadoop-mapreduce-client-core-2.0.2-alpha-gphd-2.0.1.0.jar"/>
  </path>

  <property name="bin.dir" value="build"/>
  <property name="src.dir" value="src"/>
  <property name="dist.dir" value="dist"/>

  <target name="compile" depends="init">
    <javac destdir="${bin.dir}" classpathref="classpath" includeantruntime="false">
      <src path="${src.dir}"/>
    </javac>
  </target>

  <target name="init">
    <mkdir dir="${bin.dir}"/>
    <mkdir dir="${dist.dir}"/>
  </target>

  <target name="clean" depends="clean-hdfs">
    <delete dir="${bin.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <property name="jar.file" value="${dist.dir}/${ant.project.name}.jar"/>
  <target name="jar" depends="compile">
    <jar basedir="${bin.dir}" destfile="${jar.file}">
      <fileset dir="${bin.dir}">
        <include name="**/*.class" />
      </fileset>
      <fileset dir="src">
        <include name="**/*.java" />
      </fileset>
    </jar>
  </target>

  <!--
  Prepare to run the job, run it, look at the output:
  hadoop fs -mkdir word_count
  hadoop fs -mkdir word_count/in
  hadoop fs -put data/* word_count/in
  hadoop fs -rm -r word_count/out
  hadoop jar dist/word-count.jar org.apache.hadoop.examples.WordCount word_count/in word_count/out
  hadoop fs -cat word_count/out/part-r-*
  -->
  <property name="hdfs.dir" value="word_count"/>
  <target name="init-hdfs" depends="clean-hdfs">
    <exec executable="hadoop">
      <arg value="fs"/>
      <arg value="-mkdir"/>
      <arg value="${hdfs.dir}"/>
    </exec>
    <exec executable="hadoop">
      <arg value="fs"/>
      <arg value="-mkdir"/>
      <arg value="${hdfs.dir}/in"/>
    </exec>
    <exec executable="hadoop">
      <arg value="fs"/>
      <arg value="-put"/>
      <arg value="${basedir}/data/hamlet.txt"/>
      <arg value="${hdfs.dir}/in/"/>
    </exec>
  </target>

  <property name="class" value="org.apache.hadoop.examples.WordCount"/>
  <target name="run-job" depends="jar,init-hdfs">
    <exec executable="hadoop">
      <arg value="jar"/>
      <arg value="${jar.file}"/>
      <arg value="${class}"/>
      <arg value="${hdfs.dir}/in"/>
      <arg value="${hdfs.dir}/out"/>
    </exec>
    <exec executable="hadoop">
      <arg value="fs"/>
      <arg value="-cat"/>
      <arg value="${hdfs.dir}/out/part-r-00000"/>
    </exec>
  </target>

  <target name="clean-hdfs">
    <exec executable="hadoop">
      <arg value="fs"/>
      <arg value="-rm"/>
      <arg value="-r"/>
      <arg value="-skipTrash"/>
      <arg value="${hdfs.dir}"/>
    </exec>
  </target>

</project>

